server.port=8080

# Application name
info.app.name=Shopping cart App
info.app.description=Product Service
info.app.version=1.0.0


# Mysql Db
spring.datasource.url=jdbc:mysql://localhost:3306/Mphasisdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

 
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# OPS:  Endpoint - Actuator
management.endpoints.web.exposure.include=*

#Hikari
spring.datasource.hikari.connection-timeout=60000
#Max 50 db connection
spring.datasource.hikari.maximum-pool-size=50
